[Files]
source directory = M:\energy_netzero\photovoltaic_electrical\Images\Sky Camera
output directory = 
output name = %Y-%m-%d.mp4
overwrite = False

[Formatting]
image name format = %Y-%m-%d--%H-%M-%S.jpg
folder name format = %Y-%m-%d

[Video Options]
frame rate = 60
duration = 10
resolution = 50

[Codec Options]
windows preset = False
linear time = False
codec = h264
quality = 23
efficiency = 5
custom ffmpeg = 

[Timing]
start day = -1
end day = -1
max days = 10
minimum elevation = -5

;                             Documentation
; [Files]
; source directory: Directory containing folders for each day's images.
; output directory: Where to put the created timelapse.
; output name: Name of the output file, extension will be removed.
;              Supports datetime formatting.
; overwrite: replace existing file if present
; [Formatting]
; image name format: Image name format containing date and time information.
;                    Use Python's datetime formatting.
; folder name format: Folder name format containing date (optionally time)
;                     information. Use Python datetime formatting.

; [Video Options]
; frame rate: Frames per second of the output video.
; duration: Length of the output video in seconds.
; resolution: Scaling factor; percentage of source resolution.

; [Codec Options]
; windows preset: Preset for maximum compatibility with Windows Media Player.
;                 Framerate, resolution, and codec options will be ignored.
; linear time: Use constant time intervals between frames.
; codec: Compression algorithm to use. Choices are h264 and h265.
; quality: Amount of compression; higher = worse quality.
;          0-51 allowed, 18-28 recommended.
; efficiency: Compression efficiency. No effect on quality. Higher efficiency =
;             longer encoding time. 0 to 8
; custom ffmpeg: Dict of custom output parameters for FFMPEG. Not recommended.

; [Timing]
; start day: Which day to start making timelapses for. Either a date
;            (YYYY-MM-DD) or a negative number. -1 = yesterday
; end day: When to stop making timelapses, same options as start day.
; max days: Maximum number of days to make timelapses for.
; minimum elevation: Solar zenith angle to use as the start of the timelapse.
